declare upper;
declare once_per_bar;

input _up = "BULLISH";
input _dn = "BEARISH";
input _in = "INDECISIVE";

def lowest_k = Lowest(low, 18);
def c1 = close - lowest_k;
def c2 = Highest(high, 18) - lowest_k;
def FastK = if c2 != 0 then c1 / c2 * 100 else 0;
def result = if Highest(high, 12) == Lowest(low, 12) then -100 else (Highest(high, 12) - close) / (Highest(high, 12) - Lowest(low, 12)) * (-100);

def fullTime = gettime();
def FullK = MovingAverage(AverageType.SIMPLE, FastK, 1);
def FullD = MovingAverage(AverageType.SIMPLE, FullK, 3);
def diffKD = FullK - FullD;
def OB = FullK >= 80 && FullD >= 80;
def OS = FullD <= 20 && FullK <= 20;
def vol = volume;
def s15 = close - open[2];
def s30 = close - open[5];
def s60 = close - open[11];
plot ToD = SecondsFromTime(0) / 60;
def perc30 = (close - low(period = AggregationPeriod.THIRTY_MIN)[1]) / (high(period = AggregationPeriod.THIRTY_MIN)[1] - low(period = AggregationPeriod.THIRTY_MIN)[1]);
def perc60 = (close - low(period = AggregationPeriod.HOUR)[1]) / (high(period = AggregationPeriod.HOUR)[1] - low(period = AggregationPeriod.HOUR)[1]);
def percD = (close - low(period = AggregationPeriod.DAY)[1]) / (high(period = AggregationPeriod.DAY)[1] - low(period = AggregationPeriod.DAY)[1]);
plot rsi = reference RSI(12);
def WPercent = if result > 0 then 0 else result;
def acc = (close - close[12]) - (close[6] - close[18]);
def bull15 = if (close[-3]-close)/stdev(close-close[6],48) >= 1 then 1 else 0;
def bear15 = if (close[-3]-close)/stdev(close-close[6],48) <= -1 then 1 else 0;
def bull30 = if (close[-6]-close)/stdev(close-close[6],48) >= 1 then 1 else 0;
def bear30 = if (close[-6]-close)/stdev(close-close[6],48) <= -1 then 1 else 0;
def bull60 = if (close[-12]-close)/stdev(close-close[12],48) >= 1 then 1 else 0;
def bear60 = if (close[-12]-close)/stdev(close-close[12],48) <= -1 then 1 else 0;

AddOrder(OrderType.BUY_TO_OPEN, 1, low, 1, Color.White, Color.White,name=
fullTime+"|"+FullK+"|"+diffKD+"|"+OB+"|"+OS+"|"+
vol+"|"+s15+"|"+s30+"|"+s60+"|"+ToD+"|"+perc30+"|"+
perc60+"|"+percD+"|"+RSI+"|"+WPercent+"|"+acc+"|"+
if bull15 then _up else _in+"|"+
if bear15 then _dn else _in+"|"+
if bull30 then _up else _in+"|"+
if bear30 then _dn else _in+"|"+
if bull60 then _up else _in+"|"+
if bear60 then _dn else _in);

AddOrder(OrderType.SELL_TO_CLOSE, 1, high, 1, Color.White, Color.White, name="SellClose");